# HANDLING DATE TIME DATA

In [1]:
import numpy as np
import pandas as pd

In [2]:
date = pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')

In [3]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [4]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [5]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [6]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

# working with dates

In [7]:
date['date'] = pd.to_datetime(date['date'])

In [8]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

 EXTRACT YEAR

In [12]:
date['date_year'] =  date['date'].dt.year
date.sample(5)

          date  product_id  city_id  orders  date_year
106 2019-01-20        6592       25      11       2019
967 2019-06-11        6093       28       1       2019
89  2019-07-09        7214       22       4       2019
16  2019-04-10         977       22       1       2019
165 2018-12-05         327       17       2       2018

EXRTACT MONTH

In [17]:
date['date_month_no'] =  date['date'].dt.month
date['date_month_name'] =  date['date'].dt.month_name()

date.sample(3)

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name
656,2018-10-28,5687,13,15,10,10,October
772,2018-11-05,6845,13,3,11,11,November
231,2018-08-28,4289,13,1,8,8,August

EXTRACT DAYS

In [20]:
date['date_day'] =  date['date'].dt.day

# day of week 
date['date_day_ofweek'] =  date['date'].dt.dayofweek

# day of week name 

date['date_dayofweek_name'] =  date['date'].dt.day_name()

In [22]:
# is weekend?

date['date_is_weekend'] = np.where(date['date_dayofweek_name'].isin(['Sunday', 'Saturday']), 1,0)

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_day_ofweek,date_dayofweek_name,date_is_weekend
0,2019-12-10,12,12,December,10,1,Tuesday,0
1,2018-08-15,8,8,August,15,2,Wednesday,0
2,2018-10-23,10,10,October,23,1,Tuesday,0
3,2019-08-17,8,8,August,17,5,Saturday,1
4,2019-01-06,1,1,January,6,6,Sunday,1

Extract week of the year

In [37]:
date['date_week'] = date['date'].dt.weekday
date.drop(columns=['product_id','city_id','orders']).sample(15)

,date,date_year,date_month_no,date_month_name,date_day,date_day_ofweek,date_dayofweek_name,date_is_weekend,date_week,quarter,semester
879,2019-11-02,11,11,November,2,5,Saturday,1,5,4,2
576,2019-10-11,10,10,October,11,4,Friday,0,4,4,2
696,2019-03-19,3,3,March,19,1,Tuesday,0,1,1,1
59,2019-10-25,10,10,October,25,4,Friday,0,4,4,2
775,2019-05-27,5,5,May,27,0,Monday,0,0,2,1
768,2018-12-30,12,12,December,30,6,Sunday,1,6,4,2
486,2019-05-20,5,5,May,20,0,Monday,0,0,2,1
984,2019-11-23,11,11,November,23,5,Saturday,1,5,4,2
746,2019-02-01,2,2,February,1,4,Friday,0,4,1,1
851,2019-07-09,7,7,July,9,1,Tuesday,0,1,3,2
769,2019-08-09,8,8,August,9,4,Friday,0,4,3,2
248,2019-01-04,1,1,January,4,4,Friday,0,4,1,1
68,2018-10-18,10,10,October,18,3,Thursday,0,3,4,2
392,2019-05-04,5,5,May,4,5,Saturday,1,5,2,1
351,2018-12-23,12,12,December,23,6,Sunday,1,6,4,2

EXTRACT QUARTER

In [38]:
date['quarter'] = date['date'].dt.quarter

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_day_ofweek,date_dayofweek_name,date_is_weekend,date_week,quarter,semester
0,2019-12-10,12,12,December,10,1,Tuesday,0,1,4,2
1,2018-08-15,8,8,August,15,2,Wednesday,0,2,3,2
2,2018-10-23,10,10,October,23,1,Tuesday,0,1,4,2
3,2019-08-17,8,8,August,17,5,Saturday,1,5,3,2
4,2019-01-06,1,1,January,6,6,Sunday,1,6,1,1

Extract Semester

In [39]:
date['semester'] = np.where(date['quarter'].isin([1,2]), 1, 2)

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_day_ofweek,date_dayofweek_name,date_is_weekend,date_week,quarter,semester
0,2019-12-10,12,12,December,10,1,Tuesday,0,1,4,2
1,2018-08-15,8,8,August,15,2,Wednesday,0,2,3,2
2,2018-10-23,10,10,October,23,1,Tuesday,0,1,4,2
3,2019-08-17,8,8,August,17,5,Saturday,1,5,3,2
4,2019-01-06,1,1,January,6,6,Sunday,1,6,1,1

EXTRACT TIME ELAPSED BETWEEN DATES

In [ ]:
import datetime
today = datetime.datetime.today()

print(today)

2025-08-15 11:27:03.796229

In [56]:
# calc how many days have passed from today  

(today - date['date']).dt.days

0      2075
1      2557
2      2488
3      2190
4      2413
       ...
995    2503
996    2444
997    2292
998    2357
999    2131
Name: date, Length: 1000, dtype: int64

In [61]:
# Months passed

np.round((today -date['date']) / np.timedelta64(1, 'W'),0)/4

0      74.00
1      91.25
2      88.75
3      78.25
4      86.25
       ...
995    89.50
996    87.25
997    81.75
998    84.25
999    76.00
Name: date, Length: 1000, dtype: float64

In [62]:
time

                    date                                                msg
0    2013-12-15 00:50:00                           ищу на сегодня мужика 37
1    2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2    2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3    2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4    2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
..                   ...                                                ...
995  2012-03-16 00:50:00     ПАРЕНЬ СДЕЛАЕТ  МАССАЖ ЖЕНЩИНАМ -066-877-32-44
996  2014-01-23 23:14:00            сельский п 23 ищу девушку для отношений
997  2012-10-15 23:37:00  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...
998  2012-06-21 23:34:00  7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14
999  2014-06-19 23:25:00          Парень поласкает девушке...  т.0662035584

[1000 rows x 2 columns]

In [63]:
# Converting to datetime datatype
time['date'] = pd.to_datetime(time['date'])

In [64]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [65]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

In [66]:
time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

time difference

In [67]:
time['time'] = time['date'].dt.time

time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

In [68]:
today - time['date']

0     4261 days 10:37:03.796229
1     4125 days 11:47:03.796229
2     4611 days 11:06:03.796229
3     3913 days 10:56:03.796229
4     4310 days 12:16:03.796229
                 ...
995   4900 days 10:37:03.796229
996   4221 days 12:13:03.796229
997   4686 days 11:50:03.796229
998   4802 days 11:53:03.796229
999   4074 days 12:02:03.796229
Name: date, Length: 1000, dtype: timedelta64[ns]

In [69]:
(today - time['date'])/np.timedelta64(1,'s')

0      3.681886e+08
1      3.564424e+08
2      3.984304e+08
3      3.381226e+08
4      3.724282e+08
           ...
995    4.233982e+08
996    3.647384e+08
997    4.049130e+08
998    4.149356e+08
999    3.520369e+08
Name: date, Length: 1000, dtype: float64

In [70]:
# in minutes

(today - time['date'])/np.timedelta64(1,'m')

0      6.136477e+06
1      5.940707e+06
2      6.640506e+06
3      5.635376e+06
4      6.207136e+06
           ...
995    7.056637e+06
996    6.078973e+06
997    6.748550e+06
998    6.915593e+06
999    5.867282e+06
Name: date, Length: 1000, dtype: float64

In [71]:

# in hours

(today - time['date'])/np.timedelta64(1,'h')

0      102274.617721
1       99011.784388
2      110675.101055
3       93922.934388
4      103452.267721
           ...
995    117610.617721
996    101316.217721
997    112475.834388
998    115259.884388
999     97788.034388
Name: date, Length: 1000, dtype: float64