# Feature Engineering 
# ENCODING
# ONE HOT ENCODING

In [24]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import OneHotEncoder
import seaborn as sns

df = pd.read_csv('cars.csv')

In [40]:
# doing basic EDA

df.sample(5)

         brand  km_driven    fuel         owner  selling_price
1645    Maruti      25000  Petrol  Second Owner         434999
6303   Hyundai      60000  Petrol  Second Owner         200000
781   Mahindra      90000  Diesel  Second Owner         650000
7158   Hyundai      20000  Petrol   First Owner         655000
6900      Jeep      10000  Petrol   First Owner        1520000

# using pandas get dummies (only for data analysis not for ml)

In [41]:
pd.get_dummies(df,columns=['fuel','owner'],drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,True,False,False,False,False,False,False
1,Skoda,120000,370000,True,False,False,False,True,False,False
2,Honda,140000,158000,False,False,True,False,False,False,True
3,Hyundai,127000,225000,True,False,False,False,False,False,False
4,Maruti,120000,130000,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,True,False,False,False,False
8124,Hyundai,119000,135000,True,False,False,True,False,False,False
8125,Maruti,120000,382000,True,False,False,False,False,False,False
8126,Tata,25000,290000,True,False,False,False,False,False,False
8127,Tata,25000,290000,True,False,False,False,False,False,False

# using sklearn

In [46]:
from sklearn.model_selection import train_test_split

x_train,x_test,y_train,y_test = train_test_split(df.iloc[:,0:4],df.iloc[:,-1],test_size=0.2)

In [47]:
x_train.head()

        brand  km_driven    fuel        owner
2282   Maruti      30000  Petrol  First Owner
2458   Maruti      56432  Petrol  First Owner
2604  Hyundai     103000  Petrol  First Owner
7294    Skoda      89000  Diesel  First Owner
1225   Maruti      10000     CNG  First Owner

In [54]:
ohe = OneHotEncoder(drop='first',sparse_output=False)

x_train_new = ohe.fit_transform(x_train[['fuel', 'owner']])
x_test_new = ohe.transform(x_test[['fuel', 'owner']])

In [59]:
np.hstack((x_train[['brand','km_driven']].values, x_train_new))
np.hstack((x_test[['brand','km_driven']].values, x_test_new))

array([['BMW', 90000, 1.0, ..., 1.0, 0.0, 0.0],
       ['Nissan', 14317, 0.0, ..., 0.0, 0.0, 0.0],
       ['Hyundai', 15000, 0.0, ..., 0.0, 0.0, 0.0],
       ...,
       ['Hyundai', 116500, 1.0, ..., 0.0, 0.0, 0.0],
       ['Chevrolet', 100000, 1.0, ..., 0.0, 0.0, 1.0],
       ['Hyundai', 56290, 1.0, ..., 0.0, 0.0, 0.0]], dtype=object)

# encoding for brand values

In [62]:
counts = df['brand'].value_counts()
df['brand'].nunique()
threshold = 100
repl = counts[counts <= threshold].index

In [64]:
pd.get_dummies(df['brand'].replace(repl,'others'))

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,others
0,False,False,False,False,False,False,True,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,True,False,False,False,False
2,False,False,False,True,False,False,False,False,False,False,False,False,False
3,False,False,False,False,True,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,True,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,False,False,False,False,True,False,False,False,False,False,False,False,False
8124,False,False,False,False,True,False,False,False,False,False,False,False,False
8125,False,False,False,False,False,False,True,False,False,False,False,False,False
8126,False,False,False,False,False,False,False,False,False,True,False,False,False
8127,False,False,False,False,False,False,False,False,False,True,False,False,False